Libraries folder  :
	folder mainly used for pointing to external dependencies already in repository
	do not create a local copy in here, point to the dependencies link
	if dependency needs to be in system folders, create an installator or paste only the link in here (installers are not recomended in here)