Documentation folder:
	Design:
		add to Design the overall flow chart, UML design, or files that aid to understand the code created
		do not polute the code with images, use tags back to design doc
		do not add requirements doc in here, refere to in in the shared drive/link to it

	UnitTest:
		keep all unit test Vis, test cases parameters, and output reports in here
		use unit test toolkit is recommended
		VI analyser reports goes here
		
	Validation:
		integation code, example of using, validation test cases goes here. 
	